{
  "name": "@flowstate/main",
  "version": "0.1.12",
  "private": true,
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dist": "electron-builder --mac --config electron-builder.yml",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "ELECTRON_RUN_AS_NODE=1 electron ./node_modules/drizzle-kit/bin.cjs migrate",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.207",
    "@flowstate/shared": "workspace:*",
    "@linear/sdk": "^88.1.0",
    "@trpc/server": "^10.45.2",
    "better-sqlite3": "^11.8.1",
    "chokidar": "^5.0.0",
    "drizzle-orm": "^0.44.5",
    "electron-trpc": "^0.7.1",
    "electron-updater": "^6.8.9",
    "node-pty": "^1.1.0",
    "simple-git": "^3.36.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk-darwin-arm64": "0.3.207",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.1",
    "drizzle-kit": "^0.31.5",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
